* {
    margin: 0;
}

body {
    width: fit-content;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    
}

main {
    
    align-items: center;
    justify-content: center;
    
}

.header {
    background: url('./header12.jpg');
    color: white;
    padding: 1em;
    text-align: center;
}

.btn {
    padding: 1em 1.3em;
    
    background: rgba(58, 61, 63, 0.973);
    border-radius: 0;
    border: 0.8px solid rgb(123, 127, 128);
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    color: white;
}

button:hover {
    background: rgb(13, 13, 14);
}

.wad {
    background: white;
    text-align: center;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.wmt {
    background: rgba(58, 61, 63, 0.973);
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5em;

}

.web-dev {
    background: white;
    text-align: center;
    
}

.mob-app {
    background: white;
    text-align: center;
}

.tech-mark {
    background: white;
    text-align: center;
}
#p1 {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}
#p2 {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}
#p3 {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: -10px;
}

h2 {
    margin-top: 1em;
    margin-bottom: 1em;
}
h3 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.handle {
    padding: 2em;
    text-align: center;
    background: white;
}

.about {
    display: flex;
    flex-direction: column;
    color: white;

}

.contact-us {
    background: rgb(23, 183, 231);
    padding: 2em;
    text-align: center;
    font-weight: 200;
}

.about-com {
    background: rgba(58, 61, 63);
    padding: 2em;
    text-align: center;
    font-weight: 50;
}
#email {
    margin: 1em;
    align-self: center;
}

footer {
    background-color: black;
    display: flex;
    color: white;
    font-size: 12px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 0 solid black;
}


@media (min-width: 768px) {
    body {
        width: auto;
    }
    .wad-text {
        /* padding: 1em; */
        width: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        
    }
    
    .wmt {
        
        
        background-color: rgba(58, 61, 63, 0.973);
        
    }

    .spacing {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        
    }

    .wmt > div {
        width: 65%;
        margin: auto;
        grid-auto-flow: row;
        
        
        
    }

    .web-dev {
        padding: 0;
        height: 100%;
    }
    
    .mob-app {
        padding: 0;
        height: 100%;
    }
    
    .tech-mark {
        height: 100%;
        padding: 0;
        
    }

    .about {
        display: flex;
        flex-direction: row;
        color: white;
        

    }

    .contact-us {
        flex-basis: 50%;
    }
    
    .about-com {
        background: rgba(58, 61, 63);
        padding: 2em;
        text-align: center;
        font-weight: 50;
        flex-basis: 50%;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
        
    }

    #f1 {
        align-items: flex-end;
        
    }
    #f2 {
        align-items: center;
    }
}